<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb13bce3e2104d4fbf4944da89111955" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Cinema" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CinemaAdress" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Films" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Halls" Width="1.5" PointX="1.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceStatus" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ScheduleOfFilms" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tickets" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WorkerAdress" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WorkerInfo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CityWorker" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RegionWorker" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StreetWorker" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Cinema_CinemaAdress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Cinema_ScheduleOfFilms" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WorkerInfo_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_City_CinemaAdress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Country_CinemaAdress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Street_CinemaAdress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tickets_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Halls_PlaceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tickets_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserTable_RoleTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ScheduleOfFilms_Tickets1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_WorkerInfo_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CityWorkerTable_AdressOfLivingTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_InfoAboutTable_AdressOfLivingTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RegionWorkerTable_AdressOfLivingTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StreetWorkerTable_AdressOfLivingTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>